# Nexora

./: .env.example  .gitignore  App.tsx  CHAT_FIX_QUICK_REFERENCE.md  CHAT_FIX_SUMMARY.md  CHAT_PERSISTENCE_FIX.md  CHAT_TESTING_GUIDE.md  DEPLOYMENT_CHECKLIST.md  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  NLQ_IMPLEMENTATION_SUMMARY.md  NLQ_NAVIGATION_GUIDE.md  NLQ_TEST_CASES.md  QUICKSTART_NLQ.md  README.md  README_CHAT_FIX.md  SummaryModal.tsx  TASK_MANAGEMENT_FIX.md  TEST_KAVEEN.txt  TIMESHEETS_DATABASE_MIGRATION.md  TIMESHEETS_IMPLEMENTATION.md  TIMESHEETS_INTEGRATION_GUIDE.md  e --abort  fix-dedicated-task-estimate-save.cjs  fix-estimate-vs-weighted-progress.cjs  fix-manager-estimate-display.cjs  fix-manager-estimated-points-save.cjs  fix-story-flow-manual.cjs  fix-story-point-flow.cjs  fix-task-estimate-save.cjs  fix-taskdto-estimatedpoints-mapping.cjs  folder_structure.txt  index.html  package-lock.json  package.json  response.json  run-all.bat  run-all.ps1  script.js  setup-backend.ps1  (+2 more)
Nexora-main/: README.md  (+1 more)
OneDrive/Desktop/Nexora-main 2/Nexora-main/backend/: pom.xml
OneDrive/Desktop/Nexora-main 2/Nexora-main/backend/data/: nexora-db.mv.db  nexora-db.trace.db
backend/: .env.example  boot-error.txt  pom.xml  profile.json  tree.txt
backend/admin/: AdminApplication.java
backend/admin/com/admin/config/: DemoSeeder.java  JwtHandshakeInterceptor.java  SecurityConfig.java  StompPrincipal.java
backend/admin/com/admin/controller/: AdminUserController.java  ChatController.java  ClientController.java  DeveloperTaskController.java  ManagerController.java  ManagerController.java.bak  ManagerTaskController.java  NlqController.java  ProjectController.java  TaskStoryPointController.java  TicketController.java
backend/admin/com/admin/dto/: AdminDashboardResponse.java  ChatMessageResponse.java  CreateClientTicketRequest.java  CreateProjectRequest.java  CreateTaskStoryPointRequest.java  CreateTimesheetRequest.java  DeveloperProfileDto.java  DeveloperProgressResponse.java  DeveloperSummaryDto.java  ManagerClientResponse.java  ManagerClientResponse.java.bak  ProjectProgressResponse.java  ProjectResponse.java  ProjectTaskRequest.java  ProjectTaskResponse.java  SuggestAssigneeResponse.java  TaskDto.java  TaskStoryPointDto.java  TicketDto.java  TimesheetOptionsResponse.java  TimesheetSummaryResponse.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateTaskStoryPointRequest.java
backend/admin/com/admin/dto/nlq/: AiNlqDestination.java  AiNlqResolveRequest.java  AiNlqResolveResponse.java  NlqResolveRequest.java  NlqResolveResponse.java
backend/admin/com/admin/entity/: AuditLog.java  AvailabilityStatus.java  ChatMessage.java  ExperienceLevel.java  Project.java  Role.java  StoryPointStatus.java  TaskStatus.java  TaskStoryPoint.java  Ticket.java
backend/admin/com/admin/exception/: GlobalExceptionHandler.java
backend/admin/com/admin/repository/: AuditLogRepository.java  ChatMessageRepository.java  DeveloperProfileRepository.java  InviteTokenRepository.java  ProjectRepository.java  TaskStoryPointRepository.java  TicketRepository.java  TimesheetEntryRepository.java  UserRepository.java
backend/admin/com/admin/service/: AccessControlService.java  AdminDashboardService.java  AiAssigneeService.java  AiSkillExtractionService.java  ChatService.java  ClientPortalService.java  EmailIssueClassifierService.java  EmailTicketIngestionService.java  JwtService.java  LiveUpdateHeartbeatService.java  NlqNavigationService.java  ProjectService.java  SystemHealthService.java  TaskAssignmentService.java  TaskStoryPointService.java  TicketService.java
backend/admin/config/: CorsConfig.java  CustomHandshakeHandler.java  SecurityConfig.java  TimesheetSchemaInitializer.java  WebSocketConfig.java
backend/admin/controller/: AccessControlController.java  AdminTimesheetController.java  ChatController.java  ChatSocketController.java  ClientHistoryController.java  ClientProfileController.java  ClientTimesheetController.java  DeveloperProfileController.java  DeveloperTaskController.java  DeveloperTimesheetController.java  InboundEmailController.java  ManagerTaskController.java  ManagerTimesheetController.java  TaskStoryPointController.java  TicketController.java  TicketController.java.bak  TimesheetController.java
backend/admin/dto/: AcceptInviteRequest.java  AssignTaskRequest.java  AssignTicketRequest.java  AuditLogDto.java  ChangePasswordRequest.java  ClientHistoryDto.java  ClientProfileDto.java  CreateProjectRequest.java  CreateTaskRequest.java  DeveloperProfileDto.java  InboundEmailTicketRequest.java  InboundEmailTicketResponse.java  InviteLookupResponse.java  InviteRequest.java  PageResponse.java  ProjectTaskRequest.java  ProjectTaskResponse.java  RejectTimesheetRequest.java  SystemHealthResponse.java  TaskProgressResponse.java  TicketDto.java  TicketStoryPointRequest.java  TimesheetApprovalRequest.java  TimesheetEntryCreateRequest.java  TimesheetEntryDto.java  TimesheetResponse.java  UpdateTaskStoryPointRequest.java  UpdateTimesheetRequest.java  UserOverridesUpdateRequest.java
backend/admin/entity/: ClientHistory.java  ClientProfile.java  DeveloperProfile.java  RoleModuleAccess.java  TaskItem.java  Ticket.java  TimesheetEntry.java  TimesheetStatus.java  User.java  UserModuleOverride.java  WorkLocation.java
backend/admin/exception/: GlobalExceptionHandler.java
backend/admin/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ClientProfileRepository.java  ProjectRepository.java  RoleModuleAccessRepository.java  TaskRepository.java  TicketRepository.java  TimesheetEntryRepository.java  UserModuleOverrideRepository.java
backend/admin/service/: AuditLogService.java  AuthService.java  ChatService.java  ClientProfileService.java  DeveloperProfileService.java  DeveloperTaskService.java  JwtService.java  LiveUpdatePublisher.java  MailService.java  ProjectService.java  SystemHealthService.java  TaskAssignmentService.java  TaskStoryPointService.java  TicketService.java  TimesheetService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
(+523 files in other folders)
