Folder PATH listing for volume OS
Volume serial number is 0E51-21E5
C:.
¦   eslint.config.js
¦   folder_structure.txt
¦   package-lock.json
¦   package.json
¦   project_share.zip
¦   README.md
¦   script.js
¦   setup-backend.ps1
¦   tsconfig.app.json
¦   tsconfig.json
¦   tsconfig.node.json
¦   vite.config.ts
¦   vite.svg
¦   
+---.vscode
¦       settings.json
¦       
+---bac
+---backend
¦   ¦   pom.xml
¦   ¦   
¦   +---src
¦       +---main
¦       ¦   +---java
¦       ¦   ¦   +---com
¦       ¦   ¦       +---admin
¦       ¦   ¦           +---config
¦       ¦   ¦           ¦       CorsConfig.java
¦       ¦   ¦           ¦       JwtAuthenticationFilter.java
¦       ¦   ¦           ¦       SecurityConfig.java
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---controller
¦       ¦   ¦           ¦       AdminUserController.java
¦       ¦   ¦           ¦       AuthController.java
¦       ¦   ¦           ¦       TicketController.java
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---dto
¦       ¦   ¦           ¦       AuthResponse.java
¦       ¦   ¦           ¦       InviteRequest.java
¦       ¦   ¦           ¦       LoginRequest.java
¦       ¦   ¦           ¦       PageResponse.java
¦       ¦   ¦           ¦       RegisterRequest.java
¦       ¦   ¦           ¦       StatusUpdateRequest.java
¦       ¦   ¦           ¦       UserResponse.java
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---entity
¦       ¦   ¦           ¦       Role.java
¦       ¦   ¦           ¦       Ticket.java
¦       ¦   ¦           ¦       User.java
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---exception
¦       ¦   ¦           ¦       GlobalExceptionHandler.java
¦       ¦   ¦           ¦       ResourceNotFoundException.java
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---repository
¦       ¦   ¦           ¦       TicketRepository.java
¦       ¦   ¦           ¦       UserRepository.java
¦       ¦   ¦           ¦       
¦       ¦   ¦           +---service
¦       ¦   ¦                   AuthService.java
¦       ¦   ¦                   JwtService.java
¦       ¦   ¦                   TicketService.java
¦       ¦   ¦                   UserService.java
¦       ¦   ¦                   
¦       ¦   +---resources
¦       ¦           application.properties
¦       ¦           
¦       +---test
¦           +---java
¦               +---com
¦                   +---admin
+---frontend
    ¦   index.html
    ¦   
    +---src
        ¦   api.js
        ¦   App.jsx
        ¦   index.css
        ¦   Login.jsx
        ¦   main.jsx
        ¦   TicketForm.jsx
        ¦   TicketList.jsx
        ¦   
        +---assets
        ¦       react.svg
        ¦       
        +---components
        ¦   +---layout
        ¦   ¦       AdminLayout.jsx
        ¦   ¦       ProtectedRoute.jsx
        ¦   ¦       PublicRoute.jsx
        ¦   ¦       Sidebar.jsx
        ¦   ¦       Topbar.jsx
        ¦   ¦       
        ¦   +---ui
        ¦           Button.jsx
        ¦           Card.jsx
        ¦           Input.jsx
        ¦           PageHeader.jsx
        ¦           Spinner.jsx
        ¦           StatCard.jsx
        ¦           Surface.jsx
        ¦           
        +---context
        ¦       AuthContext.jsx
        ¦       LayoutContext.jsx
        ¦       
        +---hooks
        ¦       useApi.jsx
        ¦       useAuth.jsx
        ¦       
        +---pages
        ¦   +---access
        ¦   ¦       AccessControl.jsx
        ¦   ¦       
        ¦   +---auth
        ¦   ¦       Login.jsx
        ¦   ¦       Register.jsx
        ¦   ¦       
        ¦   +---chat
        ¦   ¦       ChatPage.jsx
        ¦   ¦       
        ¦   +---dashboard
        ¦   ¦       AdminDashboard.jsx
        ¦   ¦       
        ¦   +---profile
        ¦   ¦       AdminProfile.jsx
        ¦   ¦       
        ¦   +---settings
        ¦   ¦       AdminSettingsPage.jsx
        ¦   ¦       
        ¦   +---tasks
        ¦   ¦       TaskList.jsx
        ¦   ¦       TaskView.jsx
        ¦   ¦       
        ¦   +---users
        ¦           InviteUserDialog.jsx
        ¦           UserList.jsx
        ¦           
        +---utils
                constants.js
                formatDate.js
                permissions.js
                
