# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
spring.datasource.username=postgres
spring.datasource.password=Sajini3655
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=change-this-to-a-long-secure-random-string
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.admin=DEBUG

# ✅ MAIL (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sajinitharushika3655@gmail.com

# ✅ Use ONLY the Google App Password here (no spaces)
spring.mail.password=ksfurgdgmzlrmgpc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ✅ Extra: show SMTP errors in logs (very important for debugging)
spring.mail.properties.mail.debug=true

# ✅ Who the email should appear from
app.mail.from=Sajinitharushika3655@gmail.com

# ✅ Frontend base URL used inside invite emails
app.frontend.base-url=http://localhost:5173
